.highlights-title {
    width: 100%;
    height: auto;
    opacity: 1;
    font-family: Poppins, sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    text-decoration-skip-ink: none;
    margin-bottom: 40px;
    margin-top: 500px;
}

.highlights-container {
    width: 100%;
    opacity: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px;
    margin-top: 40px;
    padding: 0 16px;
    box-sizing: border-box;
}

.highlights-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
    justify-items: center;
    width: 100%;
    margin-top: 20px;
}

.highlight-card {
    width: 100%;
    max-width: 376px;
    height: auto;
    gap: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 1;
    background-color: transparent;
    border: none;
    box-shadow: none;
    outline: none;
}

.highlight-card-body {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.highlight-card-image {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 8px;
    box-shadow: none;
}

.highlight-card-footer {
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-family: Poppins, sans-serif;
}

.highlight-text-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 1;
}

.highlight-card-title {
    width: 100%;
    font-family: Poppins, sans-serif;
    font-size: 24px;
    font-weight: 500;
    line-height: 32px;
    text-align: left;
    opacity: 1;
}

.highlight-card-description {
    width: 100%;
    height: auto;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    opacity: 1;
    text-decoration-skip-ink: none;
    word-wrap: break-word;
}

@media (max-width: 768px) {
    .highlights-grid {
        grid-template-columns: 1fr 1fr;
    }

    .highlight-card {
        width: 100%;
        height: auto;
    }

    .highlight-card-title {
        font-size: 18px;
    }

    .highlight-card-description {
        font-size: 14px;
    }

    .highlight-card-image {
        height: 200px;
    }
}
